<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问卷星 - 专业问卷调查平台</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#64748b',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#06b6d4',
                        light: '#f3f4f6',
                        dark: '#1f2937',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    boxShadow: {
                        card: '0 2px 10px rgba(0, 0, 0, 0.05)',
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .transition-all-300 {
                transition: all 0.3s ease;
            }
            .dragging {
                opacity: 0.5;
                border: 2px dashed #3b82f6;
            }
            .drag-over {
                border-top: 2px solid #3b82f6;
            }
            .question-card {
                @apply bg-white rounded-lg shadow-card p-4 mb-4 border border-gray-100 hover:border-primary transition-all-300;
            }
            .btn {
                @apply px-4 py-2 rounded-md font-medium transition-all-300 focus:outline-none focus:ring-2 focus:ring-offset-2;
            }
            .btn-primary {
                @apply bg-primary text-white hover:bg-blue-600 focus:ring-blue-500;
            }
            .btn-secondary {
                @apply bg-gray-200 text-gray-700 hover:bg-gray-300 focus:ring-gray-400;
            }
            .btn-danger {
                @apply bg-danger text-white hover:bg-red-600 focus:ring-red-500;
            }
            .input-field {
                @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
            }
            .tab-active {
                @apply border-b-2 border-primary text-primary;
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- 顶部导航栏 -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <i class="fa fa-clipboard-check text-primary text-2xl"></i>
                <span class="text-xl font-bold text-gray-800">问卷星</span>
            </div>
            <div class="flex items-center space-x-4">
                <button id="btn-preview" class="btn btn-secondary">
                    <i class="fa fa-eye mr-1"></i> 预览
                </button>
                <button id="btn-statistics" class="btn btn-secondary">
                    <i class="fa fa-bar-chart mr-1"></i> 统计
                </button>
                <button id="btn-share" class="btn btn-primary">
                    <i class="fa fa-share-alt mr-1"></i> 分享
                </button>
                <button id="btn-admin-login" class="btn btn-secondary">
                    <i class="fa fa-user-circle mr-1"></i> 管理员登录
                </button>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <div class="container mx-auto px-4 py-6">
        <!-- 视图切换标签 -->
        <div class="flex border-b border-gray-200 mb-6">
            <button id="tab-edit" class="px-6 py-3 font-medium tab-active">编辑问卷</button>
            <button id="tab-preview" class="px-6 py-3 font-medium text-gray-500 hover:text-gray-700">预览问卷</button>
            <button id="tab-statistics" class="px-6 py-3 font-medium text-gray-500 hover:text-gray-700">数据统计</button>
        </div>

        <!-- 编辑视图 -->
        <div id="view-edit" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- 左侧编辑区 -->
            <div class="lg:col-span-2 space-y-6">
                <!-- 问卷基本信息 -->
                <div class="bg-white rounded-lg shadow-card p-6">
                    <h2 class="text-lg font-semibold mb-4">问卷基本信息</h2>
                    <div class="space-y-4">
                        <div>
                            <label for="form-title" class="block text-sm font-medium text-gray-700 mb-1">问卷标题</label>
                            <input type="text" id="form-title" class="input-field" placeholder="请输入问卷标题" value="未命名问卷">
                        </div>
                        <div>
                            <label for="form-description" class="block text-sm font-medium text-gray-700 mb-1">问卷描述</label>
                            <textarea id="form-description" rows="3" class="input-field" placeholder="请输入问卷描述或说明">请填写以下问卷，感谢您的参与！</textarea>
                        </div>
                        <div>
                            <label for="form-expire" class="block text-sm font-medium text-gray-700 mb-1">截止日期</label>
                            <input type="date" id="form-expire" class="input-field">
                        </div>
                    </div>
                </div>

                <!-- 题目列表 -->
                <div class="bg-white rounded-lg shadow-card p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold">题目列表</h2>
                        <div class="flex space-x-2">
                            <button id="btn-add-question" class="btn btn-primary">
                                <i class="fa fa-plus mr-1"></i> 添加题目
                            </button>
                        </div>
                    </div>
                    
                    <div id="questions-container" class="space-y-4 min-h-[200px]">
                        <!-- 题目将通过JavaScript动态添加 -->
                        <div class="text-center text-gray-500 py-8" id="empty-questions">
                            <i class="fa fa-clipboard text-4xl mb-2"></i>
                            <p>暂无题目，请点击"添加题目"按钮开始创建</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 右侧预览区 -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-card p-6 sticky top-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold">实时预览</h2>
                        <div class="flex space-x-2">
                            <button id="preview-desktop" class="btn btn-primary py-1 px-2">
                                <i class="fa fa-desktop"></i>
                            </button>
                            <button id="preview-mobile" class="btn btn-secondary py-1 px-2">
                                <i class="fa fa-mobile"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div id="preview-container" class="border border-gray-200 rounded-lg p-4 min-h-[500px]">
                        <div id="preview-form" class="space-y-6">
                            <!-- 预览内容将通过JavaScript动态生成 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 预览视图 -->
        <div id="view-preview" class="hidden">
            <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-card p-8">
                <div id="preview-header" class="mb-8 text-center">
                    <h1 id="preview-title" class="text-2xl font-bold text-gray-800 mb-2">未命名问卷</h1>
                    <p id="preview-description" class="text-gray-600">请填写以下问卷，感谢您的参与！</p>
                </div>
                
                <form id="preview-form-content" class="space-y-6">
                    <!-- 预览内容将通过JavaScript动态生成 -->
                </form>
                
                <div class="mt-8 text-center">
                    <button id="preview-submit" class="btn btn-primary">
                        <i class="fa fa-paper-plane mr-1"></i> 提交问卷
                    </button>
                </div>
            </div>
        </div>

        <!-- 统计视图 -->
        <div id="view-statistics" class="hidden">
            <div class="bg-white rounded-lg shadow-card p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold">数据统计</h2>
                    <div class="flex space-x-2">
                        <button id="btn-export-csv" class="btn btn-secondary">
                            <i class="fa fa-download mr-1"></i> 导出CSV
                        </button>
                        <button id="btn-generate-mock" class="btn btn-primary">
                            <i class="fa fa-refresh mr-1"></i> 生成模拟数据
                        </button>
                    </div>
                </div>
                
                <div id="statistics-summary" class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                    <div class="bg-blue-50 rounded-lg p-4 text-center">
                        <p class="text-sm text-gray-500">总填写人数</p>
                        <p id="total-responses" class="text-2xl font-bold text-primary">0</p>
                    </div>
                    <div class="bg-green-50 rounded-lg p-4 text-center">
                        <p class="text-sm text-gray-500">完成率</p>
                        <p id="completion-rate" class="text-2xl font-bold text-success">0%</p>
                    </div>
                    <div class="bg-purple-50 rounded-lg p-4 text-center">
                        <p class="text-sm text-gray-500">平均完成时间</p>
                        <p id="avg-time" class="text-2xl font-bold text-purple-600">0分钟</p>
                    </div>
                </div>
                
                <div id="statistics-container" class="space-y-8">
                    <!-- 统计图表将通过JavaScript动态添加 -->
                    <div class="text-center text-gray-500 py-12" id="empty-statistics">
                        <i class="fa fa-bar-chart text-5xl mb-3"></i>
                        <p class="text-lg">暂无统计数据</p>
                        <p class="text-sm mt-2">点击"生成模拟数据"按钮创建示例数据</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加题目模态框 -->
    <div id="add-question-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">添加题目</h3>
                <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label for="question-title" class="block text-sm font-medium text-gray-700 mb-1">题目内容</label>
                    <input type="text" id="question-title" class="input-field" placeholder="请输入题目内容">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">题目类型</label>
                    <div class="grid grid-cols-2 gap-2">
                        <button class="question-type-btn btn btn-secondary text-left" data-type="single-choice">
                            <i class="fa fa-dot-circle-o mr-1"></i> 单选题
                        </button>
                        <button class="question-type-btn btn btn-secondary text-left" data-type="multiple-choice">
                            <i class="fa fa-check-square-o mr-1"></i> 多选题
                        </button>
                        <button class="question-type-btn btn btn-secondary text-left" data-type="text">
                            <i class="fa fa-font mr-1"></i> 文本题
                        </button>
                        <button class="question-type-btn btn btn-secondary text-left" data-type="rating">
                            <i class="fa fa-star-o mr-1"></i> 评分题
                        </button>
                    </div>
                </div>
                
                <div id="options-container" class="hidden">
                    <label class="block text-sm font-medium text-gray-700 mb-1">选项</label>
                    <div id="options-list" class="space-y-2">
                        <div class="flex space-x-2">
                            <input type="text" class="input-field option-input" placeholder="选项1">
                            <button class="btn btn-danger py-1 px-2 remove-option">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                        <div class="flex space-x-2">
                            <input type="text" class="input-field option-input" placeholder="选项2">
                            <button class="btn btn-danger py-1 px-2 remove-option">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <button id="add-option" class="btn btn-secondary mt-2 w-full">
                        <i class="fa fa-plus mr-1"></i> 添加选项
                    </button>
                </div>
                
                <div id="text-type-container" class="hidden">
                    <label class="block text-sm font-medium text-gray-700 mb-1">文本类型</label>
                    <div class="flex space-x-2">
                        <label class="inline-flex items-center">
                            <input type="radio" name="text-type" value="single" class="text-primary" checked>
                            <span class="ml-2">单行文本</span>
                        </label>
                        <label class="inline-flex items-center ml-4">
                            <input type="radio" name="text-type" value="multiple" class="text-primary">
                            <span class="ml-2">多行文本</span>
                        </label>
                    </div>
                </div>
                
                <div id="rating-container" class="hidden">
                    <label class="block text-sm font-medium text-gray-700 mb-1">评分类型</label>
                    <div class="flex space-x-2">
                        <label class="inline-flex items-center">
                            <input type="radio" name="rating-type" value="5" class="text-primary" checked>
                            <span class="ml-2">1-5分</span>
                        </label>
                        <label class="inline-flex items-center ml-4">
                            <input type="radio" name="rating-type" value="10" class="text-primary">
                            <span class="ml-2">1-10分</span>
                        </label>
                    </div>
                </div>
                
                <div class="flex items-center mt-4">
                    <input type="checkbox" id="question-required" class="text-primary">
                    <label for="question-required" class="ml-2 text-sm text-gray-700">必填题目</label>
                </div>
            </div>
            
            <div class="flex justify-end space-x-2 mt-6">
                <button id="cancel-add-question" class="btn btn-secondary">取消</button>
                <button id="confirm-add-question" class="btn btn-primary">确定</button>
            </div>
        </div>
    </div>

    <!-- 分享模态框 -->
    <div id="share-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">分享问卷</h3>
                <button id="close-share-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">分享链接</label>
                    <div class="flex">
                        <input type="text" id="share-link" class="input-field flex-1" value="https://example.com/form/123456" readonly>
                        <button id="copy-link" class="btn btn-primary ml-2">
                            <i class="fa fa-copy"></i>
                        </button>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">二维码</label>
                    <div class="flex justify-center py-4">
                        <div id="qrcode" class="w-40 h-40 bg-gray-100 flex items-center justify-center">
                            <i class="fa fa-qrcode text-6xl text-gray-400"></i>
                        </div>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">嵌入代码</label>
                    <textarea id="embed-code" class="input-field" rows="3" readonly>
&lt;iframe src="https://example.com/form/123456" width="100%" height="600" frameborder="0"&gt;&lt;/iframe&gt;</textarea>
                    <button id="copy-embed" class="btn btn-primary mt-2 w-full">
                        <i class="fa fa-copy mr-1"></i> 复制代码
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 提交成功提示 -->
    <div id="submit-success" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-sm w-full text-center">
            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fa fa-check text-3xl text-success"></i>
            </div>
            <h3 class="text-lg font-semibold mb-2">提交成功</h3>
            <p class="text-gray-600 mb-4">感谢您的参与！</p>
            <button id="close-success" class="btn btn-primary w-full">确定</button>
        </div>
    </div>

    <!-- 管理员登录模态框 -->
    <div id="admin-login-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">管理员登录</h3>
                <button id="close-admin-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label for="admin-username" class="block text-sm font-medium text-gray-700 mb-1">用户名</label>
                    <input type="text" id="admin-username" class="input-field" placeholder="请输入管理员用户名" value="admin">
                </div>
                
                <div>
                    <label for="admin-password" class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                    <input type="password" id="admin-password" class="input-field" placeholder="请输入管理员密码" value="123456">
                </div>
                
                <div id="login-error" class="hidden">
                    <div class="bg-red-50 border border-red-200 text-red-600 p-3 rounded-md text-sm">
                        <i class="fa fa-exclamation-circle mr-1"></i>
                        <span id="error-message">用户名或密码错误</span>
                    </div>
                </div>
            </div>
            
            <div class="flex justify-end space-x-2 mt-6">
                <button id="cancel-login" class="btn btn-secondary">取消</button>
                <button id="confirm-login" class="btn btn-primary">登录</button>
            </div>
        </div>
    </div>

    <script>
        // 全局变量
        let questions = [];
        let currentQuestionType = '';
        let mockResponses = [];
        let questionCounter = 1;

        // DOM 元素
        const questionsContainer = document.getElementById('questions-container');
        const emptyQuestions = document.getElementById('empty-questions');
        const previewForm = document.getElementById('preview-form');
        const previewFormContent = document.getElementById('preview-form-content');
        const addQuestionModal = document.getElementById('add-question-modal');
        const shareModal = document.getElementById('share-modal');
        const submitSuccess = document.getElementById('submit-success');
        const statisticsContainer = document.getElementById('statistics-container');
        const emptyStatistics = document.getElementById('empty-statistics');
        const adminLoginModal = document.getElementById('admin-login-modal');

        // 视图切换
        const viewEdit = document.getElementById('view-edit');
        const viewPreview = document.getElementById('view-preview');
        const viewStatistics = document.getElementById('view-statistics');
        const tabEdit = document.getElementById('tab-edit');
        const tabPreview = document.getElementById('tab-preview');
        const tabStatistics = document.getElementById('tab-statistics');

        // 初始化
        function initApp() {
            console.log('开始初始化应用...');
            
            // 重新获取DOM元素引用
            window.questionsContainer = document.getElementById('questions-container');
            window.emptyQuestions = document.getElementById('empty-questions');
            window.addQuestionModal = document.getElementById('add-question-modal');
            window.previewFormContent = document.getElementById('preview-form-content');
            window.statisticsContainer = document.getElementById('statistics-container');
            window.emptyStatistics = document.getElementById('empty-statistics');
            
            console.log('DOM元素获取结果:');
            console.log('- questionsContainer:', window.questionsContainer);
            console.log('- emptyQuestions:', window.emptyQuestions);
            console.log('- addQuestionModal:', window.addQuestionModal);
            
            // 检查必需的DOM元素是否存在
            if (!window.questionsContainer) {
                console.error('致命错误: questions-container 元素不存在');
                return;
            }
            
            // 设置默认截止日期为一周后
            const nextWeek = new Date();
            nextWeek.setDate(nextWeek.getDate() + 7);
            const expireInput = document.getElementById('form-expire');
            if (expireInput) {
                expireInput.valueAsDate = nextWeek;
            }
            
            // 清除可能存在的旧数据，确保能看到预设题目
            localStorage.removeItem('questionnaireData');
            localStorage.removeItem('mockResponses');
            
            // 重置题目列表
            questions = [];
            questionCounter = 1;
            
            // 添加预设题目
            addPresetQuestions();
            
            // 绑定事件
            bindEvents();
            
            // 更新预览
            updatePreview();
            
            console.log('应用初始化完成');
        }
        
        // 确保DOM完全加载后再初始化
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initApp);
        } else {
            // DOM已经加载完毕，直接初始化
            initApp();
        }
        
        // 添加预设题目
        function addPresetQuestions() {
            // 设置问卷标题和描述
            document.getElementById('form-title').value = '装修需求调研问卷';
            document.getElementById('form-description').value = '感谢您参与本次装修需求调研，您的反馈将帮助我们为您提供更精准的装修方案。';
            
            // 预设题目列表
            const presetQuestions = [
                {
                    title: '姓名',
                    type: 'text',
                    textType: 'single',
                    required: true
                },
                {
                    title: '联系电话',
                    type: 'text',
                    textType: 'single',
                    required: true
                },
                {
                    title: '地址',
                    type: 'text',
                    textType: 'single',
                    required: true
                },
                {
                    title: '房屋面积',
                    type: 'text',
                    textType: 'single',
                    required: true
                },
                {
                    title: '您家庭成员（可多选）',
                    type: 'multiple-choice',
                    options: ['夫妻两人', '有子女', '有老人', '独居', '其他'],
                    required: true
                },
                {
                    title: '房屋用途（可多选）',
                    type: 'multiple-choice',
                    options: ['自住', '出租', '办公', '商住两用', '其他'],
                    required: true
                },
                {
                    title: '您对于装修中最注重的有哪三项',
                    type: 'multiple-choice',
                    options: ['品牌', '效果', '质量', '售后', '环保', '工期', '价格', '管理', '风水', '实用', '适老'],
                    required: true
                },
                {
                    title: '您对设备的需求',
                    type: 'multiple-choice',
                    options: ['中央空调', '地暖', '新风系统', '净水软水系统', '智能化系统'],
                    required: true
                },
                {
                    title: '您喜欢的风格',
                    type: 'single-choice',
                    options: ['现代风格', '传统中式', '新中式', '欧式', '美式', '轻奢', '法式', '中古风', '侘寂', '意式', '混搭', '日式', '奶油风'],
                    required: true
                },
                {
                    title: '您需要哪些个性化功能（可多选）',
                    type: 'multiple-choice',
                    options: ['西厨（岛台）', '宠物生活区', '茶室', '禅室（礼佛）', '独立书房', '儿童学习区', '钢琴及其他乐器', '浴缸', '健身区域', '棋牌', '尽可能多的收纳空间', '独立衣帽间', '阳台增加休闲功能区', '其他'],
                    required: true
                },
                {
                    title: '您的自由支配时间',
                    type: 'single-choice',
                    options: ['周一到周五', '周末', '晚上', '不限'],
                    required: true
                },
                {
                    title: '您对设计老师的要求',
                    type: 'single-choice',
                    options: ['男性', '女性', '不限'],
                    required: true
                },
                {
                    title: '预计装修开始时间',
                    type: 'single-choice',
                    options: ['2个月以内', '6个月以内', '一年内', '一年以上'],
                    required: true
                },
                {
                    title: '您计划入住的预算是多少？（含家具家电）',
                    type: 'single-choice',
                    options: ['2200元/㎡', '3000元/㎡', '4000元/㎡', '5000元/㎡', '6500元/㎡', '8000元/㎡及以上'],
                    required: true
                },
                {
                    title: '您对装修的其他要求',
                    type: 'text',
                    textType: 'multiple',
                    required: false
                }
            ];
            
            // 添加题目到问卷
            presetQuestions.forEach((q, index) => {
                let question = {
                    id: `q${Date.now()}_${index}`,
                    title: q.title,
                    type: q.type,
                    required: q.required,
                    order: questionCounter++
                };
                
                if (q.type === 'single-choice' || q.type === 'multiple-choice') {
                    question.options = q.options;
                } else if (q.type === 'text') {
                    question.textType = q.textType;
                }
                
                questions.push(question);
            });
            
            // 渲染题目列表
            renderQuestions();
            
            // 保存到本地存储
            saveToLocalStorage();
        }

        // 绑定事件
        function bindEvents() {
            // 添加题目按钮 - 使用更可靠的事件绑定方式
            const addQuestionBtn = document.getElementById('btn-add-question');
            if (addQuestionBtn) {
                // 移除可能存在的旧事件监听器
                const newAddBtn = addQuestionBtn.cloneNode(true);
                addQuestionBtn.parentNode.replaceChild(newAddBtn, addQuestionBtn);
                
                // 添加新的事件监听器
                newAddBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    console.log('添加题目按钮点击');
                    openAddQuestionModal();
                });
            }
            
            // 模态框按钮 - 使用更可靠的事件绑定方式
            const closeModalBtn = document.getElementById('close-modal');
            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    closeAddQuestionModal();
                });
            }
            
            const cancelBtn = document.getElementById('cancel-add-question');
            if (cancelBtn) {
                cancelBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    closeAddQuestionModal();
                });
            }
            
            const confirmBtn = document.getElementById('confirm-add-question');
            if (confirmBtn) {
                confirmBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    console.log('确认添加题目按钮点击');
                    addQuestion();
                });
            }
            
            // 为模态框添加事件委托，确保动态内容也能正确响应
            if (window.addQuestionModal) {
                window.addQuestionModal.addEventListener('click', function(e) {
                    // 如果点击的是模态框背景，关闭模态框
                    if (e.target === window.addQuestionModal) {
                        closeAddQuestionModal();
                    }
                });
            }
            
            // 题目类型选择
            document.querySelectorAll('.question-type-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    // 重置所有按钮样式
                    document.querySelectorAll('.question-type-btn').forEach(b => {
                        b.classList.remove('btn-primary');
                        b.classList.add('btn-secondary');
                    });
                    
                    // 设置选中按钮样式
                    this.classList.remove('btn-secondary');
                    this.classList.add('btn-primary');
                    
                    // 获取题目类型
                    currentQuestionType = this.dataset.type;
                    
                    // 显示对应的选项容器
                    document.getElementById('options-container').classList.add('hidden');
                    document.getElementById('text-type-container').classList.add('hidden');
                    document.getElementById('rating-container').classList.add('hidden');
                    
                    if (currentQuestionType === 'single-choice' || currentQuestionType === 'multiple-choice') {
                        document.getElementById('options-container').classList.remove('hidden');
                    } else if (currentQuestionType === 'text') {
                        document.getElementById('text-type-container').classList.remove('hidden');
                    } else if (currentQuestionType === 'rating') {
                        document.getElementById('rating-container').classList.remove('hidden');
                    }
                });
            });
            
            // 添加选项按钮
            document.getElementById('add-option').addEventListener('click', function() {
                const optionsList = document.getElementById('options-list');
                const optionCount = optionsList.children.length + 1;
                
                const optionDiv = document.createElement('div');
                optionDiv.className = 'flex space-x-2';
                optionDiv.innerHTML = `
                    <input type="text" class="input-field option-input" placeholder="选项${optionCount}">
                    <button class="btn btn-danger py-1 px-2 remove-option">
                        <i class="fa fa-times"></i>
                    </button>
                `;
                
                optionsList.appendChild(optionDiv);
                
                // 绑定删除选项事件
                optionDiv.querySelector('.remove-option').addEventListener('click', function() {
                    optionDiv.remove();
                });
            });
            
            // 初始绑定删除选项事件
            document.querySelectorAll('.remove-option').forEach(btn => {
                btn.addEventListener('click', function() {
                    this.parentElement.remove();
                });
            });
            
            // 视图切换
            tabEdit.addEventListener('click', () => switchView('edit'));
            tabPreview.addEventListener('click', () => switchView('preview'));
            tabStatistics.addEventListener('click', () => switchView('statistics'));
            
            // 预览按钮
            document.getElementById('btn-preview').addEventListener('click', () => switchView('preview'));
            document.getElementById('btn-statistics').addEventListener('click', () => switchView('statistics'));
            
            // 分享按钮
            document.getElementById('btn-share').addEventListener('click', function() {
                shareModal.classList.remove('hidden');
            });
            document.getElementById('close-share-modal').addEventListener('click', function() {
                shareModal.classList.add('hidden');
            });
            
            // 复制链接按钮
            document.getElementById('copy-link').addEventListener('click', function() {
                const shareLink = document.getElementById('share-link');
                shareLink.select();
                document.execCommand('copy');
                alert('链接已复制到剪贴板');
            });
            
            // 复制嵌入代码按钮
            document.getElementById('copy-embed').addEventListener('click', function() {
                const embedCode = document.getElementById('embed-code');
                embedCode.select();
                document.execCommand('copy');
                alert('代码已复制到剪贴板');
            });
            
            // 预览设备切换
            document.getElementById('preview-desktop').addEventListener('click', function() {
                this.classList.remove('btn-secondary');
                this.classList.add('btn-primary');
                document.getElementById('preview-mobile').classList.remove('btn-primary');
                document.getElementById('preview-mobile').classList.add('btn-secondary');
                document.getElementById('preview-container').classList.remove('max-w-xs', 'mx-auto');
            });
            
            document.getElementById('preview-mobile').addEventListener('click', function() {
                this.classList.remove('btn-secondary');
                this.classList.add('btn-primary');
                document.getElementById('preview-desktop').classList.remove('btn-primary');
                document.getElementById('preview-desktop').classList.add('btn-secondary');
                document.getElementById('preview-container').classList.add('max-w-xs', 'mx-auto');
            });
            
            // 预览提交按钮
            document.getElementById('preview-submit').addEventListener('click', function() {
                submitSuccess.classList.remove('hidden');
            });
            
            // 关闭提交成功提示
            document.getElementById('close-success').addEventListener('click', function() {
                submitSuccess.classList.add('hidden');
                switchView('edit');
            });
            
            // 生成模拟数据按钮
            document.getElementById('btn-generate-mock').addEventListener('click', generateMockData);
            
            // 导出CSV按钮
            document.getElementById('btn-export-csv').addEventListener('click', exportToCSV);
            
            // 管理员登录按钮
            document.getElementById('btn-admin-login').addEventListener('click', function() {
                adminLoginModal.classList.remove('hidden');
            });
            
            // 关闭管理员登录模态框
            document.getElementById('close-admin-modal').addEventListener('click', function() {
                adminLoginModal.classList.add('hidden');
                document.getElementById('login-error').classList.add('hidden');
            });
            
            document.getElementById('cancel-login').addEventListener('click', function() {
                adminLoginModal.classList.add('hidden');
                document.getElementById('login-error').classList.add('hidden');
            });
            
            // 确认登录
            document.getElementById('confirm-login').addEventListener('click', function() {
                const username = document.getElementById('admin-username').value.trim();
                const password = document.getElementById('admin-password').value.trim();
                
                if (username === 'admin' && password === '123456') {
                    // 登录成功
                    isAdminLoggedIn = true;
                    adminLoginModal.classList.add('hidden');
                    document.getElementById('login-error').classList.add('hidden');
                    
                    // 更新界面显示
                    document.getElementById('btn-admin-login').innerHTML = '<i class="fa fa-user-circle mr-1"></i> 已登录';
                    document.getElementById('btn-admin-login').classList.remove('btn-secondary');
                    document.getElementById('btn-admin-login').classList.add('btn-success');
                    
                    // 切换到统计视图
                    switchView('statistics');
                    
                    // 生成模拟数据（如果没有数据的话）
                    if (mockResponses.length === 0) {
                        generateMockData();
                    }
                    
                    alert('管理员登录成功！');
                } else {
                    // 登录失败
                    document.getElementById('login-error').classList.remove('hidden');
                }
            });
            
            // 问卷基本信息变更
            document.getElementById('form-title').addEventListener('input', updatePreview);
            document.getElementById('form-description').addEventListener('input', updatePreview);
            document.getElementById('form-expire').addEventListener('change', updatePreview);
        }

        // 打开添加题目模态框
        function openAddQuestionModal() {
            // 重置表单
            document.getElementById('question-title').value = '';
            document.getElementById('question-required').checked = false;
            document.querySelectorAll('.question-type-btn').forEach(btn => {
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-secondary');
            });
            document.getElementById('options-container').classList.add('hidden');
            document.getElementById('text-type-container').classList.add('hidden');
            document.getElementById('rating-container').classList.add('hidden');
            currentQuestionType = '';
            
            // 显示模态框
            addQuestionModal.classList.remove('hidden');
        }

        // 关闭添加题目模态框
        function closeAddQuestionModal() {
            addQuestionModal.classList.add('hidden');
        }

        // 添加题目
        function addQuestion() {
            console.log('开始添加题目...');
            const title = document.getElementById('question-title').value.trim();
            
            if (!title) {
                alert('请输入题目内容');
                return;
            }
            
            if (!currentQuestionType) {
                alert('请选择题目类型');
                return;
            }
            
            let question = {
                id: `q${Date.now()}`,
                title: title,
                type: currentQuestionType,
                required: document.getElementById('question-required').checked,
                order: questionCounter++
            };
            
            // 根据题目类型添加特定属性
            if (currentQuestionType === 'single-choice' || currentQuestionType === 'multiple-choice') {
                const options = [];
                const optionInputs = document.querySelectorAll('#options-list .option-input');
                console.log('找到的选项输入框数量:', optionInputs.length);
                optionInputs.forEach((input, index) => {
                    const value = input.value.trim();
                    console.log(`选项${index + 1}: "${value}"`);
                    if (value) {
                        options.push(value);
                    }
                });
                
                console.log('有效选项:', options);
                if (options.length < 2) {
                    alert('选择题至少需要2个有效选项');
                    return;
                }
                
                question.options = options;
            } else if (currentQuestionType === 'text') {
                const textTypeRadio = document.querySelector('input[name="text-type"]:checked');
                if (textTypeRadio) {
                    question.textType = textTypeRadio.value;
                } else {
                    question.textType = 'single'; // 默认单行文本
                }
            } else if (currentQuestionType === 'rating') {
                const ratingTypeRadio = document.querySelector('input[name="rating-type"]:checked');
                if (ratingTypeRadio) {
                    question.maxRating = parseInt(ratingTypeRadio.value);
                } else {
                    question.maxRating = 5; // 默认5分制
                }
            }
            
            console.log('新题目:', question);
            questions.push(question);
            console.log('添加后题目总数:', questions.length);
            
            // 更新题目列表显示
            renderQuestions();
            
            // 更新预览
            updatePreview();
            
            // 保存到本地存储
            saveToLocalStorage();
            
            // 关闭模态框
            closeAddQuestionModal();
        }

        // 渲染题目列表
        function renderQuestions() {
            console.log('开始渲染题目列表...');
            
            // 确保容器存在
            const container = window.questionsContainer;
            if (!container) {
                console.error('题目容器不存在');
                return;
            }
            
            // 保存空状态元素的引用
            const emptyStateElement = window.emptyQuestions;
            if (!emptyStateElement) {
                console.error('空状态元素不存在');
            }
            
            // 按顺序排序
            questions.sort((a, b) => a.order - b.order);
            
            // 显示或隐藏空状态
            if (questions.length === 0) {
                if (emptyStateElement) {
                    emptyStateElement.classList.remove('hidden');
                }
                container.innerHTML = '';
                return;
            } else {
                if (emptyStateElement) {
                    emptyStateElement.classList.add('hidden');
                }
            }
            
            // 清空容器
            container.innerHTML = '';
            
            // 渲染每个题目
            questions.forEach((question, index) => {
                const questionElement = document.createElement('div');
                questionElement.className = 'question-card';
                questionElement.dataset.id = question.id;
                
                // 题目标题和类型
                let typeIcon = '';
                let typeText = '';
                
                switch (question.type) {
                    case 'single-choice':
                        typeIcon = 'fa-dot-circle-o';
                        typeText = '单选题';
                        break;
                    case 'multiple-choice':
                        typeIcon = 'fa-check-square-o';
                        typeText = '多选题';
                        break;
                    case 'text':
                        typeIcon = 'fa-font';
                        typeText = (question.textType && question.textType === 'multiple') ? '多行文本' : '单行文本';
                        break;
                    case 'rating':
                        typeIcon = 'fa-star-o';
                        const maxRating = question.maxRating || question.ratingMax || 5;
                        typeText = `评分题 (1-${maxRating}分)`;
                        break;
                }
                
                // 创建题目元素结构
                questionElement.innerHTML = `
                    <div class="flex justify-between items-start mb-3">
                        <div class="flex items-center">
                            <div class="w-6 h-6 bg-primary text-white rounded-full flex items-center justify-center mr-2">
                                ${index + 1}
                            </div>
                            <h3 class="font-medium">${question.title}</h3>
                            ${question.required ? '<span class="text-danger ml-1">*</span>' : ''}
                        </div>
                        <div class="flex space-x-1">
                            <button class="btn btn-secondary py-1 px-2" data-action="move-up" data-id="${question.id}">
                                <i class="fa fa-arrow-up"></i>
                            </button>
                            <button class="btn btn-secondary py-1 px-2" data-action="move-down" data-id="${question.id}">
                                <i class="fa fa-arrow-down"></i>
                            </button>
                            <button class="btn btn-secondary py-1 px-2" data-action="edit" data-id="${question.id}">
                                <i class="fa fa-pencil"></i>
                            </button>
                            <button class="btn btn-danger py-1 px-2" data-action="delete" data-id="${question.id}">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="text-sm text-gray-500 flex items-center">
                        <i class="fa ${typeIcon} mr-1"></i>
                        <span>${typeText}</span>
                    </div>
                `;
                
                // 如果是选择题，显示选项
                if (question.type === 'single-choice' || question.type === 'multiple-choice') {
                    const optionsContainer = document.createElement('div');
                    optionsContainer.className = 'mt-3 pl-8 space-y-1';
                    
                    question.options.forEach((option, index) => {
                        const optionElement = document.createElement('div');
                        optionElement.className = 'flex items-center';
                        
                        const icon = question.type === 'single-choice' ? 'fa-circle-o' : 'fa-square-o';
                        
                        optionElement.innerHTML = `
                            <i class="fa ${icon} mr-2 text-gray-500"></i>
                            <span>${option}</span>
                        `;
                        
                        optionsContainer.appendChild(optionElement);
                    });
                    
                    questionElement.appendChild(optionsContainer);
                }
                
                container.appendChild(questionElement);
            });
            
            // 绑定题目操作事件
            bindQuestionEvents();
        }

        // 绑定题目操作事件 - 使用直接绑定方式
        function bindQuestionEvents() {
            console.log('开始绑定题目事件...');
            
            // 使用全局容器引用
            const container = window.questionsContainer;
            
            // 确保容器存在
            if (!container) {
                console.error('题目容器不存在');
                return;
            }
            
            // 移除所有现有的事件监听器
            container.replaceWith(container.cloneNode(true));
            
            // 重新获取容器引用
            window.questionsContainer = document.getElementById('questions-container');
            const newContainer = window.questionsContainer;
            
            if (!newContainer) {
                console.error('重新获取容器失败');
                return;
            }
            
            console.log('容器已重置，开始绑定新事件');
            
            // 直接为每个按钮绑定事件
            const deleteButtons = newContainer.querySelectorAll('button[data-action="delete"]');
            console.log('找到的删除按钮数量:', deleteButtons.length);
            
            deleteButtons.forEach((button, index) => {
                console.log(`为删除按钮 ${index} 绑定事件，题目ID:`, button.getAttribute('data-id'));
                
                // 先移除可能存在的旧事件监听器
                const newButton = button.cloneNode(true);
                button.parentNode.replaceChild(newButton, button);
                
                newButton.addEventListener('click', function(e) {
                    e.stopPropagation();
                    e.preventDefault();
                    
                    const questionId = this.getAttribute('data-id');
                    console.log('=== 删除按钮点击事件开始 ===');
                    console.log('删除按钮点击，题目ID:', questionId);
                    
                    // 获取题目卡片元素
                    const questionCard = this.closest('.question-card');
                    if (!questionCard) {
                        console.error('未找到题目卡片元素');
                        return;
                    }
                    
                    console.log('准备删除题目，ID:', questionId);
                    
                    // 直接执行删除操作，不使用confirm对话框
                    console.log('执行删除操作...');
                    console.log('删除前题目数量:', questions.length);
                    console.log('删除前题目列表:', questions.map(q => ({id: q.id, title: q.title})));
                    
                    // 找到题目在数组中的索引
                    const indexToDelete = questions.findIndex(q => q.id === questionId);
                    console.log('要删除的题目索引:', indexToDelete);
                    
                    if (indexToDelete !== -1) {
                        // 从数组中删除题目
                        const deletedQuestion = questions.splice(indexToDelete, 1)[0];
                        console.log('成功删除题目:', deletedQuestion.title);
                        console.log('删除后题目数量:', questions.length);
                        console.log('删除后题目列表:', questions.map(q => ({id: q.id, title: q.title})));
                        
                        // 立即从DOM中移除卡片
                        questionCard.remove();
                        console.log('题目卡片已从DOM中移除');
                        
                        // 更新题目序号
                        const remainingCards = newContainer.querySelectorAll('.question-card');
                        remainingCards.forEach((card, index) => {
                            const numberElement = card.querySelector('.w-6.h-6.bg-primary');
                            if (numberElement) {
                                numberElement.textContent = index + 1;
                            }
                        });
                        
                        // 更新数据和预览
                        updatePreview();
                        saveToLocalStorage();
                        
                        console.log('删除操作完成');
                    } else {
                        console.error('未找到要删除的题目:', questionId);
                    }
                    
                    console.log('=== 删除按钮点击事件结束 ===');
                });
            });
            
            // 绑定编辑按钮事件
            const editButtons = newContainer.querySelectorAll('button[data-action="edit"]');
            editButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    e.preventDefault();
                    
                    const questionId = this.getAttribute('data-id');
                    console.log('编辑按钮点击，题目ID:', questionId);
                    
                    const question = questions.find(q => q.id === questionId);
                    if (question) {
                        console.log('找到题目:', question.title);
                        
                        // 填充表单
                        document.getElementById('question-title').value = question.title;
                        document.getElementById('question-required').checked = question.required;
                        
                        // 选择题目类型
                        document.querySelectorAll('.question-type-btn').forEach(btn => {
                            if (btn.dataset.type === question.type) {
                                btn.click();
                            }
                        });
                        
                        // 显示模态框
                        document.getElementById('add-question-modal').classList.remove('hidden');
                        
                        // 删除原题目
                        const indexToDelete = questions.findIndex(q => q.id === questionId);
                        if (indexToDelete !== -1) {
                            questions.splice(indexToDelete, 1);
                            renderQuestions();
                            updatePreview();
                        }
                    }
                });
            });
            
            // 绑定移动按钮事件
            const moveUpButtons = newContainer.querySelectorAll('button[data-action="move-up"]');
            moveUpButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    e.preventDefault();
                    
                    const questionId = this.getAttribute('data-id');
                    const index = questions.findIndex(q => q.id === questionId);
                    if (index > 0) {
                        // 交换顺序
                        [questions[index], questions[index - 1]] = [questions[index - 1], questions[index]];
                        renderQuestions();
                        updatePreview();
                        saveToLocalStorage();
                    }
                });
            });
            
            const moveDownButtons = newContainer.querySelectorAll('button[data-action="move-down"]');
            moveDownButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    e.preventDefault();
                    
                    const questionId = this.getAttribute('data-id');
                    const index = questions.findIndex(q => q.id === questionId);
                    if (index < questions.length - 1) {
                        // 交换顺序
                        [questions[index], questions[index + 1]] = [questions[index + 1], questions[index]];
                        renderQuestions();
                        updatePreview();
                        saveToLocalStorage();
                    }
                });
            });
            
            console.log('所有题目事件绑定完成');
        }

        // 更新预览
        function updatePreview() {
            // 更新编辑视图中的预览
            const previewTitle = document.createElement('h1');
            previewTitle.className = 'text-xl font-bold text-gray-800 mb-2';
            previewTitle.textContent = document.getElementById('form-title').value || '未命名问卷';
            
            const previewDesc = document.createElement('p');
            previewDesc.className = 'text-gray-600 mb-4';
            previewDesc.textContent = document.getElementById('form-description').value || '';
            
            previewForm.innerHTML = '';
            previewForm.appendChild(previewTitle);
            previewForm.appendChild(previewDesc);
            
            // 添加题目预览
            questions.sort((a, b) => a.order - b.order).forEach((question, index) => {
                const questionElement = document.createElement('div');
                questionElement.className = 'mb-6';
                
                const questionTitle = document.createElement('div');
                questionTitle.className = 'flex items-center mb-3';
                questionTitle.innerHTML = `
                    <span class="w-6 h-6 bg-primary text-white rounded-full flex items-center justify-center mr-2">
                        ${index + 1}
                    </span>
                    <span class="font-medium">${question.title}</span>
                    ${question.required ? '<span class="text-danger ml-1">*</span>' : ''}
                `;
                
                questionElement.appendChild(questionTitle);
                
                // 根据题目类型生成不同的预览
                if (question.type === 'single-choice') {
                    const optionsContainer = document.createElement('div');
                    optionsContainer.className = 'pl-8 space-y-2';
                    
                    question.options.forEach(option => {
                        const optionElement = document.createElement('div');
                        optionElement.className = 'flex items-center';
                        optionElement.innerHTML = `
                            <input type="radio" name="${question.id}" id="${question.id}_${option}" class="mr-2">
                            <label for="${question.id}_${option}">${option}</label>
                        `;
                        
                        optionsContainer.appendChild(optionElement);
                    });
                    
                    questionElement.appendChild(optionsContainer);
                } else if (question.type === 'multiple-choice') {
                    const optionsContainer = document.createElement('div');
                    optionsContainer.className = 'pl-8 space-y-2';
                    
                    question.options.forEach(option => {
                        const optionElement = document.createElement('div');
                        optionElement.className = 'flex items-center';
                        optionElement.innerHTML = `
                            <input type="checkbox" id="${question.id}_${option}" class="mr-2">
                            <label for="${question.id}_${option}">${option}</label>
                        `;
                        
                        optionsContainer.appendChild(optionElement);
                    });
                    
                    questionElement.appendChild(optionsContainer);
                } else if (question.type === 'text') {
                    const inputContainer = document.createElement('div');
                    inputContainer.className = 'pl-8';
                    
                    if (question.textType === 'single') {
                        inputContainer.innerHTML = `
                            <input type="text" class="input-field" placeholder="请输入">
                        `;
                    } else {
                        inputContainer.innerHTML = `
                            <textarea class="input-field" rows="4" placeholder="请输入"></textarea>
                        `;
                    }
                    
                    questionElement.appendChild(inputContainer);
                } else if (question.type === 'rating') {
                    const ratingContainer = document.createElement('div');
                    ratingContainer.className = 'pl-8 flex items-center space-x-1';
                    
                    for (let i = 1; i <= question.ratingMax; i++) {
                        ratingContainer.innerHTML += `
                            <div class="text-center">
                                <div class="w-8 h-8 border border-gray-300 rounded flex items-center justify-center cursor-pointer hover:border-primary hover:text-primary">
                                    ${i}
                                </div>
                                <div class="text-xs text-gray-500 mt-1">${i}分</div>
                            </div>
                        `;
                    }
                    
                    questionElement.appendChild(ratingContainer);
                }
                
                previewForm.appendChild(questionElement);
            });
            
            // 更新预览视图
            document.getElementById('preview-title').textContent = document.getElementById('form-title').value || '未命名问卷';
            document.getElementById('preview-description').textContent = document.getElementById('form-description').value || '';
            
            previewFormContent.innerHTML = '';
            
            // 添加题目预览到预览视图
            questions.sort((a, b) => a.order - b.order).forEach((question, index) => {
                const questionElement = document.createElement('div');
                questionElement.className = 'mb-6';
                
                const questionTitle = document.createElement('div');
                questionTitle.className = 'flex items-center mb-3';
                questionTitle.innerHTML = `
                    <span class="w-6 h-6 bg-primary text-white rounded-full flex items-center justify-center mr-2">
                        ${index + 1}
                    </span>
                    <span class="font-medium">${question.title}</span>
                    ${question.required ? '<span class="text-danger ml-1">*</span>' : ''}
                `;
                
                questionElement.appendChild(questionTitle);
                
                // 根据题目类型生成不同的预览
                if (question.type === 'single-choice') {
                    const optionsContainer = document.createElement('div');
                    optionsContainer.className = 'pl-8 space-y-2';
                    
                    question.options.forEach(option => {
                        const optionElement = document.createElement('div');
                        optionElement.className = 'flex items-center';
                        optionElement.innerHTML = `
                            <input type="radio" name="${question.id}" id="${question.id}_${option}" class="mr-2">
                            <label for="${question.id}_${option}">${option}</label>
                        `;
                        
                        optionsContainer.appendChild(optionElement);
                    });
                    
                    questionElement.appendChild(optionsContainer);
                } else if (question.type === 'multiple-choice') {
                    const optionsContainer = document.createElement('div');
                    optionsContainer.className = 'pl-8 space-y-2';
                    
                    question.options.forEach(option => {
                        const optionElement = document.createElement('div');
                        optionElement.className = 'flex items-center';
                        optionElement.innerHTML = `
                            <input type="checkbox" id="${question.id}_${option}" class="mr-2">
                            <label for="${question.id}_${option}">${option}</label>
                        `;
                        
                        optionsContainer.appendChild(optionElement);
                    });
                    
                    questionElement.appendChild(optionsContainer);
                } else if (question.type === 'text') {
                    const inputContainer = document.createElement('div');
                    inputContainer.className = 'pl-8';
                    
                    if (question.textType === 'single') {
                        inputContainer.innerHTML = `
                            <input type="text" class="input-field" placeholder="请输入">
                        `;
                    } else {
                        inputContainer.innerHTML = `
                            <textarea class="input-field" rows="4" placeholder="请输入"></textarea>
                        `;
                    }
                    
                    questionElement.appendChild(inputContainer);
                } else if (question.type === 'rating') {
                    const ratingContainer = document.createElement('div');
                    ratingContainer.className = 'pl-8 flex items-center space-x-1';
                    
                    for (let i = 1; i <= question.ratingMax; i++) {
                        ratingContainer.innerHTML += `
                            <div class="text-center">
                                <div class="w-8 h-8 border border-gray-300 rounded flex items-center justify-center cursor-pointer hover:border-primary hover:text-primary">
                                    ${i}
                                </div>
                                <div class="text-xs text-gray-500 mt-1">${i}分</div>
                            </div>
                        `;
                    }
                    
                    questionElement.appendChild(ratingContainer);
                }
                
                previewFormContent.appendChild(questionElement);
            });
        }

        // 切换视图
        function switchView(view) {
            // 检查是否要访问统计视图但未登录
            if (view === 'statistics' && !isAdminLoggedIn) {
                // 显示管理员登录模态框
                adminLoginModal.classList.remove('hidden');
                return;
            }
            
            // 隐藏所有视图
            viewEdit.classList.add('hidden');
            viewPreview.classList.add('hidden');
            viewStatistics.classList.add('hidden');
            
            // 重置所有标签样式
            tabEdit.classList.remove('tab-active');
            tabEdit.classList.add('text-gray-500');
            tabPreview.classList.remove('tab-active');
            tabPreview.classList.add('text-gray-500');
            tabStatistics.classList.remove('tab-active');
            tabStatistics.classList.add('text-gray-500');
            
            // 显示选中的视图
            if (view === 'edit') {
                viewEdit.classList.remove('hidden');
                tabEdit.classList.add('tab-active');
                tabEdit.classList.remove('text-gray-500');
            } else if (view === 'preview') {
                viewPreview.classList.remove('hidden');
                tabPreview.classList.add('tab-active');
                tabPreview.classList.remove('text-gray-500');
                updatePreview();
            } else if (view === 'statistics') {
                viewStatistics.classList.remove('hidden');
                tabStatistics.classList.add('tab-active');
                tabStatistics.classList.remove('text-gray-500');
                renderStatistics();
            }
        }

        // 生成模拟数据
        function generateMockData() {
            if (questions.length === 0) {
                alert('请先添加题目');
                return;
            }
            
            // 生成20条模拟数据
            mockResponses = [];
            
            for (let i = 0; i < 20; i++) {
                const response = {
                    id: `response_${Date.now()}_${i}`,
                    timestamp: new Date(Date.now() - Math.random() * 7 * 24 * 60 * 60 * 1000).toISOString(),
                    answers: {}
                };
                
                // 为每个题目生成随机答案
                questions.forEach(question => {
                    switch (question.type) {
                        case 'single-choice':
                            response.answers[question.id] = Math.floor(Math.random() * question.options.length);
                            break;
                        case 'multiple-choice':
                            // 随机选择1到所有选项的数量
                            const optionCount = question.options.length;
                            const selectedCount = Math.floor(Math.random() * optionCount) + 1;
                            const selected = [];
                            
                            // 随机选择选项
                            for (let j = 0; j < selectedCount; j++) {
                                const index = Math.floor(Math.random() * optionCount);
                                if (!selected.includes(index)) {
                                    selected.push(index);
                                }
                            }
                            
                            response.answers[question.id] = selected;
                            break;
                        case 'text':
                            const textAnswers = [
                                '非常满意',
                                '还可以',
                                '一般般',
                                '需要改进',
                                '很差',
                                '不错的体验',
                                '服务态度很好',
                                '产品质量不错',
                                '价格有点贵',
                                '会推荐给朋友'
                            ];
                            
                            response.answers[question.id] = textAnswers[Math.floor(Math.random() * textAnswers.length)];
                            break;
                        case 'rating':
                            response.answers[question.id] = Math.floor(Math.random() * question.ratingMax) + 1;
                            break;
                    }
                });
                
                mockResponses.push(response);
            }
            
            // 保存到本地存储
            localStorage.setItem('mockResponses', JSON.stringify(mockResponses));
            
            // 更新统计视图
            renderStatistics();
        }

        // 渲染统计视图
        function renderStatistics() {
            // 从本地存储加载模拟数据
            const storedResponses = localStorage.getItem('mockResponses');
            if (storedResponses) {
                mockResponses = JSON.parse(storedResponses);
            }
            
            // 更新统计摘要
            document.getElementById('total-responses').textContent = mockResponses.length;
            document.getElementById('completion-rate').textContent = mockResponses.length > 0 ? '100%' : '0%';
            document.getElementById('avg-time').textContent = mockResponses.length > 0 ? '2分钟' : '0分钟';
            
            // 显示或隐藏空状态
            if (mockResponses.length === 0) {
                emptyStatistics.classList.remove('hidden');
                statisticsContainer.innerHTML = '';
                statisticsContainer.appendChild(emptyStatistics);
                return;
            } else {
                emptyStatistics.classList.add('hidden');
                statisticsContainer.innerHTML = '';
            }
            
            // 为每个题目生成统计图表
            questions.sort((a, b) => a.order - b.order).forEach(question => {
                const questionElement = document.createElement('div');
                questionElement.className = 'mb-8';
                
                const questionTitle = document.createElement('h3');
                questionTitle.className = 'text-lg font-semibold mb-4';
                questionTitle.textContent = `${questions.indexOf(question) + 1}. ${question.title}`;
                
                questionElement.appendChild(questionTitle);
                
                // 根据题目类型生成不同的统计图表
                if (question.type === 'single-choice' || question.type === 'multiple-choice') {
                    // 准备数据
                    const labels = question.options;
                    const data = new Array(question.options.length).fill(0);
                    
                    // 统计每个选项的选择次数
                    mockResponses.forEach(response => {
                        const answer = response.answers[question.id];
                        
                        if (question.type === 'single-choice') {
                            data[answer]++;
                        } else {
                            // 多选题
                            answer.forEach(index => {
                                data[index]++;
                            });
                        }
                    });
                    
                    // 创建图表容器
                    const chartContainer = document.createElement('div');
                    chartContainer.className = 'bg-white p-4 rounded-lg shadow-sm';
                    
                    const canvas = document.createElement('canvas');
                    canvas.id = `chart-${question.id}`;
                    canvas.height = '250';
                    
                    chartContainer.appendChild(canvas);
                    questionElement.appendChild(chartContainer);
                    
                    // 创建图表
                    setTimeout(() => {
                        new Chart(document.getElementById(`chart-${question.id}`), {
                            type: 'pie',
                            data: {
                                labels: labels,
                                datasets: [{
                                    data: data,
                                    backgroundColor: [
                                        '#3b82f6',
                                        '#10b981',
                                        '#f59e0b',
                                        '#ef4444',
                                        '#8b5cf6',
                                        '#ec4899',
                                        '#06b6d4',
                                        '#6b7280',
                                        '#14b8a6',
                                        '#f97316'
                                    ]
                                }]
                            },
                            options: {
                                responsive: true,
                                plugins: {
                                    legend: {
                                        position: 'bottom'
                                    }
                                }
                            }
                        });
                    }, 0);
                } else if (question.type === 'rating') {
                    // 准备数据
                    const labels = [];
                    for (let i = 1; i <= question.ratingMax; i++) {
                        labels.push(`${i}分`);
                    }
                    
                    const data = new Array(question.ratingMax).fill(0);
                    
                    // 统计每个评分的次数
                    mockResponses.forEach(response => {
                        const rating = response.answers[question.id];
                        data[rating - 1]++;
                    });
                    
                    // 计算平均分
                    let totalRating = 0;
                    mockResponses.forEach(response => {
                        totalRating += response.answers[question.id];
                    });
                    
                    const averageRating = mockResponses.length > 0 ? (totalRating / mockResponses.length).toFixed(1) : '0';
                    
                    // 创建图表容器
                    const chartContainer = document.createElement('div');
                    chartContainer.className = 'bg-white p-4 rounded-lg shadow-sm';
                    
                    // 显示平均分
                    const avgRatingElement = document.createElement('div');
                    avgRatingElement.className = 'text-center mb-4';
                    avgRatingElement.innerHTML = `
                        <span class="text-sm text-gray-500">平均分</span>
                        <div class="text-3xl font-bold text-primary">${averageRating}</div>
                    `;
                    
                    chartContainer.appendChild(avgRatingElement);
                    
                    const canvas = document.createElement('canvas');
                    canvas.id = `chart-${question.id}`;
                    canvas.height = '250';
                    
                    chartContainer.appendChild(canvas);
                    questionElement.appendChild(chartContainer);
                    
                    // 创建图表
                    setTimeout(() => {
                        new Chart(document.getElementById(`chart-${question.id}`), {
                            type: 'bar',
                            data: {
                                labels: labels,
                                datasets: [{
                                    label: '人数',
                                    data: data,
                                    backgroundColor: '#3b82f6'
                                }]
                            },
                            options: {
                                responsive: true,
                                scales: {
                                    y: {
                                        beginAtZero: true,
                                        ticks: {
                                            precision: 0
                                        }
                                    }
                                }
                            }
                        });
                    }, 0);
                } else if (question.type === 'text') {
                    // 收集所有文本回答
                    const textAnswers = [];
                    mockResponses.forEach(response => {
                        if (response.answers[question.id]) {
                            textAnswers.push(response.answers[question.id]);
                        }
                    });
                    
                    // 创建文本云容器
                    const textCloudContainer = document.createElement('div');
                    textCloudContainer.className = 'bg-white p-4 rounded-lg shadow-sm';
                    
                    if (textAnswers.length === 0) {
                        textCloudContainer.innerHTML = '<p class="text-center text-gray-500">暂无文本回答</p>';
                    } else {
                        // 简单的文本云实现
                        const wordCount = {};
                        textAnswers.forEach(answer => {
                            const words = answer.split(/\s+/);
                            words.forEach(word => {
                                if (word.length > 1) {
                                    wordCount[word] = (wordCount[word] || 0) + 1;
                                }
                            });
                        });
                        
                        // 按出现次数排序
                        const sortedWords = Object.entries(wordCount)
                            .sort((a, b) => b[1] - a[1])
                            .slice(0, 20);
                        
                        // 创建文本云
                        const wordCloud = document.createElement('div');
                        wordCloud.className = 'flex flex-wrap justify-center gap-2 py-4';
                        
                        sortedWords.forEach(([word, count]) => {
                            const fontSize = Math.min(12 + count * 2, 24);
                            const opacity = Math.min(0.5 + count * 0.1, 1);
                            
                            const wordElement = document.createElement('span');
                            wordElement.className = 'inline-block';
                            wordElement.style.fontSize = `${fontSize}px`;
                            wordElement.style.opacity = opacity;
                            wordElement.textContent = word;
                            
                            wordCloud.appendChild(wordElement);
                        });
                        
                        textCloudContainer.appendChild(wordCloud);
                        
                        // 显示所有回答
                        const allAnswersContainer = document.createElement('div');
                        allAnswersContainer.className = 'mt-4';
                        
                        const allAnswersTitle = document.createElement('h4');
                        allAnswersTitle.className = 'text-sm font-medium text-gray-700 mb-2';
                        allAnswersTitle.textContent = '所有回答';
                        
                        allAnswersContainer.appendChild(allAnswersTitle);
                        
                        const answersList = document.createElement('div');
                        answersList.className = 'space-y-2 max-h-60 overflow-y-auto';
                        
                        textAnswers.forEach((answer, index) => {
                            const answerElement = document.createElement('div');
                            answerElement.className = 'p-2 border border-gray-100 rounded text-sm';
                            answerElement.textContent = `${index + 1}. ${answer}`;
                            
                            answersList.appendChild(answerElement);
                        });
                        
                        allAnswersContainer.appendChild(answersList);
                        textCloudContainer.appendChild(allAnswersContainer);
                    }
                    
                    questionElement.appendChild(textCloudContainer);
                }
                
                statisticsContainer.appendChild(questionElement);
            });
        }

        // 导出为CSV
        function exportToCSV() {
            if (mockResponses.length === 0) {
                alert('暂无数据可导出');
                return;
            }
            
            // 准备CSV头
            let csv = '提交时间';
            
            questions.forEach(question => {
                csv += `,${question.title}`;
            });
            
            csv += '\n';
            
            // 添加数据行
            mockResponses.forEach(response => {
                const date = new Date(response.timestamp).toLocaleString();
                csv += `"${date}"`;
                
                questions.forEach(question => {
                    let answer = '';
                    
                    if (response.answers[question.id] !== undefined) {
                        switch (question.type) {
                            case 'single-choice':
                                answer = question.options[response.answers[question.id]];
                                break;
                            case 'multiple-choice':
                                answer = response.answers[question.id]
                                    .map(index => question.options[index])
                                    .join('; ');
                                break;
                            case 'text':
                                answer = response.answers[question.id];
                                break;
                            case 'rating':
                                answer = response.answers[question.id];
                                break;
                        }
                    }
                    
                    csv += `,"${answer}"`;
                });
                
                csv += '\n';
            });
            
            // 创建下载链接
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.setAttribute('href', url);
            link.setAttribute('download', `${document.getElementById('form-title').value || '问卷'}_数据.csv`);
            link.style.visibility = 'hidden';
            
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // 保存到本地存储
        function saveToLocalStorage() {
            const formData = {
                title: document.getElementById('form-title').value,
                description: document.getElementById('form-description').value,
                expire: document.getElementById('form-expire').value,
                questions: questions
            };
            
            localStorage.setItem('questionnaireData', JSON.stringify(formData));
        }

        // 从本地存储加载
        function loadFromLocalStorage() {
            const storedData = localStorage.getItem('questionnaireData');
            
            if (storedData) {
                const formData = JSON.parse(storedData);
                
                // 恢复问卷基本信息
                document.getElementById('form-title').value = formData.title || '未命名问卷';
                document.getElementById('form-description').value = formData.description || '请填写以下问卷，感谢您的参与！';
                
                if (formData.expire) {
                    document.getElementById('form-expire').value = formData.expire;
                }
                
                // 恢复题目
                if (formData.questions) {
                    questions = formData.questions;
                    
                    // 更新题目计数器
                    if (questions.length > 0) {
                        questionCounter = Math.max(...questions.map(q => q.order)) + 1;
                    }
                    
                    // 渲染题目列表
                    renderQuestions();
                }
            }
        }
    </script>
</body>
</html>